{
  "name": "tinyml-core",
  "version": "1.9.7",
  "description": "TinyML core",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Oscar Alexander Casas",
  "files": [
    "index.js",
    "test",
    "translators",
    "utils.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.0.0",
    "randomstring": "^1.2.2"
  }
}
